-------------------------------------------------------------------------------
Test set: ChangeUserDataTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.965 s <<< FAILURE! - in ChangeUserDataTest
changeUserDataWithExistedEmail(ChangeUserDataTest)  Time elapsed: 7.085 s  <<< FAILURE!
java.lang.AssertionError: 
2 expectations failed.
JSON path success doesn't match.
Expected: <false>
  Actual: <true>

JSON path message doesn't match.
Expected: User with such email already exists
  Actual: null

	at ChangeUserDataTest.changeUserDataWithExistedEmail(ChangeUserDataTest.java:102)

