-------------------------------------------------------------------------------
Test set: ChangeUserDataTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.891 s <<< FAILURE! - in ChangeUserDataTest
changeUserDataWithExistedEmail(ChangeUserDataTest)  Time elapsed: 5.165 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <403> but was <200>.

	at ChangeUserDataTest.changeUserDataWithExistedEmail(ChangeUserDataTest.java:80)

