-------------------------------------------------------------------------------
Test set: UserLoginTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.003 s <<< FAILURE! - in UserLoginTest
successfullLogin(UserLoginTest)  Time elapsed: 0.695 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path success doesn't match.
Expected: <true>
  Actual: <false>

	at UserLoginTest.successfullLogin(UserLoginTest.java:57)

